{
  "expo": {
    "name": "Corvus Sentinel",
    "slug": "corvus-sentinel",
    "owner": "oldcrowswireless",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/branding/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "corvussentinel",
    "splash": {
      "image": "./assets/branding/launch-hero.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2332"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oldcrowswireless.corvussentinel",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Corvus Sentinel requires microphone access to detect and classify aerial threats in real time.",
        "NSLocationWhenInUseUsageDescription": "Corvus Sentinel uses your location to stamp intercepts and support triangulation.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Corvus Sentinel uses your location while monitoring — including in the background — to stamp detections and share your position with command.",
        "NSBluetoothAlwaysUsageDescription": "Corvus Sentinel uses Bluetooth to receive drone Remote ID broadcasts (the drone's and operator's position).",
        "NSBluetoothPeripheralUsageDescription": "Corvus Sentinel uses Bluetooth to receive drone Remote ID broadcasts.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.oldcrowswireless.corvussentinel",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/icon.png",
        "backgroundColor": "#1A2332"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      [
        "react-native-audio-api",
        {
          "iosBackgroundMode": true,
          "iosMicrophonePermission": "Corvus Sentinel requires microphone access to detect and classify aerial threats.",
          "androidPermissions": [
            "android.permission.RECORD_AUDIO",
            "android.permission.FOREGROUND_SERVICE",
            "android.permission.FOREGROUND_SERVICE_MICROPHONE",
            "android.permission.POST_NOTIFICATIONS",
            "android.permission.MODIFY_AUDIO_SETTINGS"
          ],
          "androidForegroundService": true,
          "androidFSTypes": [
            "microphone"
          ]
        }
      ],
      "react-native-ble-plx",
      "@maplibre/maplibre-react-native",
      "expo-sqlite",
      "expo-font",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "37221e0e-f33f-4403-ab43-9b02fec98d47"
      }
    }
  }
}
